# openshift-nexus-svn

./: README.md  pom.xml
src/main/java/com/ibm/: App.java
src/main/java/com/ibm/beans/: Student.java
src/main/java/com/ibm/configuration/: MyBatisSqlSessionFactory.java
src/main/java/com/ibm/mapper/: StudentMapper.java
src/main/java/com/ibm/mapper/services/: StudentMapperService.java
src/resources/: StudentMapper.xml  mybatis-config.xml
src/test/java/com/ibm/: AppTest.java  JDBCTest.java  MyIbatisTest.java
